{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic code to write backend",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "i will put later"
  },
  "keywords": [
    "backend",
    "express",
    "mysql",
    "nodejs"
  ],
  "author": "Jafar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
